# This script perform a backup of archivelogs of an oracle database.
# Database must be available for this operation to succeed.
SHOW ALL;

# Backup the SPFILE and the CONTROLFILE
BACKUP SPFILE INCLUDE CURRENT CONTROLFILE;

# Backup the archived redo logs
# in a backupset then delete them from disk to save space.
BACKUP ARCHIVELOG ALL;

# Force the deletion of the archivelogs to save space
DELETE FORCE NOPROMPT ARCHIVELOG ALL;

# Backup the SPFILE and the CONTROLFILE
BACKUP SPFILE INCLUDE CURRENT CONTROLFILE;

EXIT;
